<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #4CAF50;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            padding: 1rem 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>CSV Visualizer</h1>
    {% block content %}
    <p>Visualizations have been generated successfully!</p>
    {% endblock %}
</body>
</html>
