<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 2.5rem;
        margin-top: 20px;
    }

    .visualization {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

</style>

<h1>Visualizations for {{ file_name }}</h1>
{% for image in image_files %}
    <div class="visualization">
        <img src="{{ MEDIA_URL }}{{ image }}" alt="{{ image }}">
    </div>
{% endfor %}
